testing/src/main/resources/graphql/user-service.graphqls

type User {
	id: ID!
	name: String!
	email: String!
	profile: Profile!
}

type Query {
	getUsers: [User]
	getUser(id: ID!): User
	getUserByName(name: String!): [User]
	
	getUserProfiles: [Profile]
	getUserProfile(id: ID!): Profile
	getUsersByProfileBio(bio: String!): [Profile]
	
}

type Mutation {
	addUser(name: String!, email: String!, bio: String!, profilePictureUrl: String!): User
	}
	
type Profile {
	id: ID!
	user: User!
	bio: String!
	profilePictureUrl: String!
}
